version: '3.4'
services:
  db:
    image: postgis/postgis:14-3.3
    environment:
      POSTGRES_DB: 'catelog'
      POSTGRES_HOST_AUTH_METHOD: 'trust'
    volumes:
      - .:/app
    ports:
      - '2997:5432'
